<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mytwitterapp.TimelineActivity" >

    <item
        android:id="@+id/action_compose_tweet"
        android:icon="@drawable/ic_action_compose_tweet_dark"
        android:orderInCategory="1"
        android:title="@string/action_compose_tweet"
        app:showAsAction="ifRoom"/>
    
</menu>
